# PuzzleShop

./: .gitignore  Project-Description.docx  PuzzleShop.sln  README.md
App/PuzzleShop/: PuzzleShop.sln
App/PuzzleShop-all/: PuzzleShop.sln
App/PuzzleShop-all/PuzzleShop/: Program.cs  (+1 more)
App/PuzzleShop/PuzzleShop.Client/: Program.cs  PuzzleShop.Client.csproj  _ViewImports.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/AllProducts/Logic/: AllProductsLogic.cs  ProductsByCategoryLogic.cs
App/PuzzleShop/PuzzleShop.Client/Pages/AllProducts/View/: AllProducts.cshtml  ProductsByCategory.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/Checkout/Logic/: CheckoutBillingAddressLogic.cs  CheckoutLogic.cs  CheckoutPayLogic.cs
App/PuzzleShop/PuzzleShop.Client/Pages/Checkout/Payment/View/: CheckoutPlaceOrder.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/Checkout/View/: CheckoutBillingAddress.cshtml  CheckoutPay.cshtml  CheckoutShippingMethod.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/Dev/: CheckoutSuccess.cshtml  LoginFail.cshtml  LoginSuccess.cshtml  RegisterSuccess.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/Home/: FeatureProducts.cshtml  NewProducts.cshtml  Slideshow.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/Home/Logic/: NewProductsLogic.cs
App/PuzzleShop/PuzzleShop.Client/Pages/LoginRegister/: Login.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/LoginRegister/Logic/: LoginLogic.cs  LoginRegisterLogic.cs
App/PuzzleShop/PuzzleShop.Client/Pages/LoginRegister/View/: Login.cshtml  LoginRegister.cshtml  ValidationError.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/Search/Logic/: SearchLogic.cs
App/PuzzleShop/PuzzleShop.Client/Pages/Search/View/: Search.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/ToyDetail/Logic/: ToyDetailLogic.cs  ToyDetailPageLogic.cs
App/PuzzleShop/PuzzleShop.Client/Pages/ToyDetail/View/: ToyDetail.cshtml  ToyDetailPage.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/UserProfile/Logic/: ProfileLogic.cs
App/PuzzleShop/PuzzleShop.Client/Pages/UserProfile/View/: Profile.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/ViewCart/Logic/: ViewCartLogic.cs
App/PuzzleShop/PuzzleShop.Client/Pages/ViewCart/View/: ViewCart.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/ViewOrder/View/: ViewAnOrder.cshtml
App/PuzzleShop/PuzzleShop.Client/Pages/ViewOrders/Logic/: ViewOrderLogic.cs
App/PuzzleShop/PuzzleShop.Client/Pages/ViewOrders/View/: ViewOrder.cshtml
App/PuzzleShop/PuzzleShop.Client/Shared/: MainLayout.cshtml  NavigatorMenu.cshtml  ToyCategory.cshtml
App/PuzzleShop/PuzzleShop.Client/Shared/Logic/: NavigationMenuLogic.cs  ToyCategoryLogic.cs
App/PuzzleShop/PuzzleShop.Client/wwwroot/: index.html
App/PuzzleShop/PuzzleShop.Client/wwwroot/css/: rubik-loading.css
App/PuzzleShop/PuzzleShop.Shared/: PuzzleShop.Shared.csproj  WeatherForecast.cs
App/PuzzleShop/PuzzleShop.Shared/Models/: User.cs  UserDAO.cs
App/PuzzleShop/PuzzleShop.Shared/Models/Order/: Order.cs  OrderDAO.cs
App/PuzzleShop/PuzzleShop.Shared/Models/Toy/: Toy.cs  ToyDAO.cs
App/PuzzleShop/PuzzleShop.Shared/Models/User/: UserDAO.cs
App/PuzzleShop/PuzzleShop.Shared/Utils/: DBConnect.cs
PuzzleShop.Client/: App.cshtml  Program.cs  PuzzleShop.Client.csproj  _ViewImports.cshtml  linker.xml
PuzzleShop.Client/Layout/Logic/: NavigationMenuLogic.cs  ToyCategoryLogic.cs
PuzzleShop.Client/Layout/View/: DimScreen.cshtml  FooterLayout.cshtml  MainLayout.cshtml  NavigatorMenu.cshtml  ToyCategory.cshtml
PuzzleShop.Client/Pages/: FetchData.cshtml  Index.cshtml  _ViewImports.cshtml
PuzzleShop.Client/Pages/AllProducts/Logic/: AllProductsLogic.cs  ProductsByCategoryLogic.cs
PuzzleShop.Client/Pages/AllProducts/View/: AllProducts.cshtml  ProductsByCategory.cshtml
PuzzleShop.Client/Pages/Checkout/Logic/: CheckoutBillingAddressLogic.cs  CheckoutPayLogic.cs  CheckoutShippingMethodLogic.cs
PuzzleShop.Client/Pages/Checkout/Payment/View/: CheckoutPlaceOrder.cshtml
PuzzleShop.Client/Pages/Checkout/View/: CheckoutBillingAddress.cshtml  CheckoutShippingMethod.cshtml
PuzzleShop.Client/Pages/Dev/: CheckoutFail.cshtml  LoginSuccess.cshtml
PuzzleShop.Client/Pages/Home/: NewProducts.cshtml
PuzzleShop.Client/Pages/Home/Logic/: FeatureProductsLogic.cs  NewProductsLogic.cs
PuzzleShop.Client/Pages/Home/View/: FeatureProducts.cshtml  NewProducts.cshtml  Slideshow.cshtml  ViewAllProducts.cshtml
PuzzleShop.Client/Pages/LoginRegister/Logic/: LoginRegisterLogic.cs
PuzzleShop.Client/Pages/LoginRegister/View/: LoginRegister.cshtml  ValidationError.cshtml
PuzzleShop.Client/Pages/Logout/: Logout.cs
PuzzleShop.Client/Pages/Search/Logic/: SearchLogic.cs
PuzzleShop.Client/Pages/Search/View/: Search.cshtml
PuzzleShop.Client/Pages/ToyDetail/Logic/: ToyDetailLogic.cs  ToyDetailPageLogic.cs
PuzzleShop.Client/Pages/ToyDetail/View/: ToyDetail.cshtml  ToyDetailPage.cshtml
PuzzleShop.Client/Pages/UserProfile/Logic/: ProfileLogic.cs
PuzzleShop.Client/Pages/UserProfile/View/: Profile.cshtml
PuzzleShop.Client/Pages/ViewCart/Logic/: ViewCartLogic.cs
PuzzleShop.Client/Pages/ViewCart/View/: ViewCart.cshtml
PuzzleShop.Client/Pages/ViewOrder/Logic/: ViewAnOrderLogic.cs
PuzzleShop.Client/Pages/ViewOrder/View/: ViewAnOrder.cshtml
PuzzleShop.Client/Pages/ViewOrders/Logic/: ViewOrderLogic.cs
PuzzleShop.Client/Pages/ViewOrders/View/: ViewOrder.cshtml
PuzzleShop.Client/Properties/: launchSettings.json
PuzzleShop.Client/Shared/: DimScreen.cshtml
PuzzleShop.Client/Shared/Logic/: NavigationMenuLogic.cs
PuzzleShop.Client/wwwroot/: index.html
PuzzleShop.Client/wwwroot/js/: lemonstand.js
PuzzleShop.Server/: Program.cs  PuzzleShop.Server.csproj  Startup.cs
PuzzleShop.Server/Controllers/: CartController.cs  OrderController.cs  ToyController.cs  UserController.cs
PuzzleShop.Shared/Utils/: DBConnect.cs  MD5Hash.cs
Report/: Project-Description.docx  Report-Google-Docs.md  SE1265_PuzzleToysOnlineShop_Group4
SampleData/: Data.bat  New Text Document.bat  Note.txt  Orders.js  PuzzleShopDB.js  User.json  sample_data.bat  toy.js  toys.json
SampleData/PuzzleShopModel/: PuzzleShopModel.sln
(+95 files in other folders)
